DATABASE_URL=postgresql://cump_db_user:2x5LNUrbJwC1rrA4MPmVMkrk8fjZU9QW@dpg-cvdo1ulumphs73bjbp8g-a.oregon-postgres.render.com/cump_db
JWT_SECRET=your-jwt-secret-key
EMAIL_USER=culionbay@gmail.com
EMAIL_PASSWORD=qcvjminzeegaafyv
NODE_ENV=production
PORT=3001
SKIP_EMAIL_VERIFICATION=FALSE
